<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kate's Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1f1482dd46.js" crossorigin="anonymous"></script>
    <!--All the icons are from fontawesome.com-->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 97vh;

        font-weight: bold;
        font-family: 'Balsamiq Sans', cursive;
	      font-size: 20px;

        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 100px;

        gap: 35px;

       
        box-sizing: border-box;

      }

      .container div {
       
        border: 0.1px solid #000;
      }

      .header {
        grid-column-start:1 ;
        grid-column-end: 3;
        font-size: 30px;
        width: 100vw;
        margin-top: 3vh;
      }

      .content-large {
        grid-row-start:2;
        grid-row-end: 4;
      }

      .footer {
        grid-column: 1 / 3;
        font-size: 35px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        justify-content: space-around;
      }

      a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }

      a:hover {
        background-color: orange
      }

      .box4 {
	float: left;
	padding: 0px;
	font-size: 22px;
	box-sizing: border-box;
}
      
    </style>
    
  </head>

  <body>
    <div class="container">
      <div class="header">
        <ul>
          <a href="#home">Home</a>
          <a href="#news">Technical</a>
          <a href="#contact">Values</a>
          <a href="#about">Leaning Plan</a>
        </ul>

      </div>
      <div class="content-large">Content#1</div>
      <div class="content-small">Content#2</div>
      <div class="content-small">Content#3</div>
      <div class="footer">
        <ul>
          <a href="https://www.facebook.com/" target="_blank" title="Facebook"> <i class="fab fa-facebook-square"></i> </a>
          <a href="https://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
          <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a>
          <a href="https://www.pinterest.nz/" target="_blank" title="Pinterest"><i class="fab fa-pinterest-square"></i></a>
          <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram-square"></i></a>
        </ul>
      </div>



      </div>

    </div>
    
  </body>
</html>